# VideoFile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  videofile.jks
app/src/androidTest/java/com/lty/videofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lty/videofile/: AutoFitTextureView.java  BaseApplication.java  BaseEvent.java  CameraMediaRecorderHelper.java  CameraUtil.java  FileUtil.java  MainActivity.java  MonitorService.java  MonitorServiceSuccess.java  PathUtil.java  SPUtils.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  recorder_layout.xml
app/src/test/java/com/lty/videofile/: ExampleUnitTest.java
