<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/box1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前置摄像头" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/box2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后置摄像头" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_check1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清晰度1080" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清晰度最高" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_check3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清晰度720" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_check4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清晰度480" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/img_open"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="开始录制" />

        <TextView
            android:id="@+id/img_stop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="停止录制" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_front_jiaodu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_rear_jiaodu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>